<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Tela"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aluno.myapplication.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Z"
            android:id="@+id/Z"
            android:layout_below="@+id/Y"
            android:layout_alignLeft="@+id/Y"
            android:layout_alignStart="@+id/Y"
            android:layout_marginTop="109dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/X"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y"
            android:id="@+id/Y"
            android:layout_below="@+id/X"
            android:layout_alignLeft="@+id/X"
            android:layout_alignStart="@+id/X"
            android:layout_marginTop="96dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/Voltar"
            android:layout_below="@+id/Z"
            android:onClick="Vailigaressaporra"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
